# Nasa-Doom-Day-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/dev/stukalo/app/: DoomDayApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: ConfigData.kt  android-library-convention.gradle.kts  data-convention.gradle.kts  feature-convention.gradle.kts
core/common/: build.gradle.kts
core/common/src/main/kotlin/dev/stukalo/common/: Constants.kt
core/common/src/main/res/values/: strings.xml
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/dev/stukalo/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/kotlin/dev/stukalo/navigation/: Navigable.kt  NavigationDirection.kt  Navigator.kt
core/navigation/src/main/res/navigation/: asteroid_details_nav_graph.xml  asteroids_nav_graph.xml  favorite_asteroids_nav_graph.xml  init_nav_graph.xml  nav_graph.xml
core/navigation/src/main/res/values/: nav_ids.xml
core/navigation/src/test/java/dev/stukalo/navigation/: ExampleUnitTest.kt
core/platform/: build.gradle.kts
core/platform/src/androidTest/java/dev/stukalo/platform/: ExampleInstrumentedTest.kt
core/platform/src/main/kotlin/dev/stukalo/platform/: BaseActivity.kt  BaseFragment.kt
core/platform/src/test/java/dev/stukalo/platform/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/dev/stukalo/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/animator/: animator_logo.xml  animator_logo_comet.xml  animator_logo_lines.xml  animator_logo_move_red_lines_first.xml  animator_logo_move_red_lines_second.xml  animator_logo_red_lines.xml
core/ui/src/main/res/drawable/: ic_logo_animated.xml  ic_logo_comet.xml  style_pb.xml
core/ui/src/main/res/values/: colors.xml  strings.xml  themes.xml
core/ui/src/main/res/values-uk/: strings.xml
core/ui/src/test/java/dev/stukalo/ui/: ExampleUnitTest.kt
data/database/: build.gradle.kts
data/database/impl/: build.gradle.kts
data/datastore/: build.gradle.kts
data/datastore/impl/: build.gradle.kts
data/network/: build.gradle.kts
data/network/impl/: build.gradle.kts
data/repository/: build.gradle.kts
data/repository/database/: build.gradle.kts
data/repository/database/impl/: build.gradle.kts
data/repository/impl/: build.gradle.kts
data/repository/network/: build.gradle.kts
data/repository/network/impl/: build.gradle.kts
data/worker/: build.gradle.kts
data/worker/src/main/res/values/: strings.xml
domain/: build.gradle.kts
domain/src/androidTest/java/dev/stukalo/domain/: ExampleInstrumentedTest.kt
domain/src/main/kotlin/dev/stukalo/domain/: DeleteFromFavoriteUseCase.kt  GetFavoriteAsteroidsUseCase.kt
domain/src/test/java/dev/stukalo/domain/: ExampleUnitTest.kt
domain/src/test/kotlin/dev/stukalo/domain/: DeleteFromFavoriteUseCaseTest.kt  GetFavoriteAsteroidsUseCaseTest.kt
feature/asteroiddetails/: build.gradle.kts
feature/asteroiddetails/src/main/res/drawable/: ic_asteroid_details.xml  ic_ceres.xml  ic_compare.xml  ic_earth.xml  ic_external_link.xml  ic_left.xml  ic_star_details.xml  ic_sun.xml  selector_radio_btn_bg.xml  selector_radio_btn_txt_color.xml
feature/asteroiddetails/src/main/res/layout/: fragment_asteroid_details.xml
feature/asteroiddetails/src/main/res/navigation/: asteroid_details_nav_graph.xml
feature/asteroiddetails/src/main/res/values/: strings.xml
feature/asteroids/: build.gradle.kts
feature/asteroids/src/main/res/drawable/: bg_calendar_active.xml  ic_calendar.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_chevron_down.xml  ic_reload.xml
feature/asteroids/src/main/res/layout/: fragment_asteroids.xml  item_asteroid.xml  item_asteroids_week.xml  item_load_state.xml
feature/asteroids/src/main/res/navigation/: asteroids_nav_graph.xml
feature/asteroids/src/main/res/values/: strings.xml
feature/compare/: build.gradle.kts
feature/compare/src/main/res/layout/: fragment_compare_asteroids.xml  item_view_pager.xml
feature/compare/src/main/res/navigation/: compare_asteroids_nav_graph.xml
feature/compare/src/main/res/values/: strings.xml
feature/favoriteasteroids/: build.gradle.kts
feature/favoriteasteroids/src/main/res/drawable/: ic_delete.xml
feature/favoriteasteroids/src/main/res/layout/: fragment_favorite_asteroids.xml  item_favorite_asteroid.xml
feature/favoriteasteroids/src/main/res/navigation/: favorite_asteroids_nav_graph.xml
feature/favoriteasteroids/src/main/res/values/: strings.xml
feature/init/: build.gradle.kts
feature/init/src/main/res/layout/: fragment_init.xml
feature/init/src/main/res/navigation/: init_nav_graph.xml
feature/main/: build.gradle.kts
feature/main/src/main/res/drawable/: ic_asteroid.xml  ic_close.xml  ic_settings.xml  ic_star.xml  selector_bottom_nav_color.xml
feature/main/src/main/res/layout/: activity_host.xml  fragment_main.xml  view_snackbar.xml
feature/main/src/main/res/menu/: nav_items.xml
feature/main/src/main/res/navigation/: main_nav_graph.xml
feature/onboard/: build.gradle.kts
feature/onboard/src/main/res/drawable/: bg_tv_next.xml  img_asteroid.xml  img_asteroid_2.xml  img_asteroid_3.xml  img_asteroid_hits_earth.xml  img_ceres.xml
feature/onboard/src/main/res/layout/: fragment_onboarding.xml  view_onboarding_first.xml  view_onboarding_second.xml  view_onboarding_third.xml
feature/onboard/src/main/res/navigation/: onboarding_nav_graph.xml
feature/onboard/src/main/res/values/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/layout/: fragment_settings.xml
feature/settings/src/main/res/navigation/: settings_nav_graph.xml
feature/settings/src/main/res/values/: strings.xml
feature/splash/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+154 files in other folders)
