[versions]
agp = "8.1.2"
gradle = "8.1.2"
javapoet = "1.13.0"
org-jetbrains-kotlin-android = "1.9.22"
ksp = "1.9.22-1.0.17"
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.12.0-alpha03"
fragment-ktx-version = "1.6.2"
nav-version = "2.7.7"
okhttp-version = "4.11.0"
moshi-kotlin-codegen = "1.15.1"
paging-runtime = "3.2.1"
retrofit = "2.9.0"
room = "2.6.1"
hilt-version = "2.50"
hilt-compiler-version = "1.2.0"

viewbindingpropertydelegate-version = "1.5.9"

junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

gradle-plugin = { group = "org.jetbrains.kotlin.android", name = "org.jetbrains.kotlin.android.gradle.plugin", version.ref = "org-jetbrains-kotlin-android" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }

fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx-version" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav-version" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav-version" }
navigation-safe-args-gradle-plugin = {group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav-version"}

moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi-kotlin-codegen" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi-kotlin-codegen" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-version" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt-version" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }
android-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hilt-compiler-version" }
android-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler-version" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

viewbindingpropertydelegate-noreflection = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewbindingpropertydelegate-version" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

hilt-android-plugin = { id = "dagger.hilt.android.plugin" }
google-hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }

androidx-navigation-safeargs = {id = "androidx.navigation.safeargs", version.ref = "nav-version"}

ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}

[bundles]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx"]
