[versions]
agp = "8.1.2"
datastore = "1.0.0"
gradle = "8.1.2"
google-services = "4.4.1"
crashlytics = "2.9.9"
javapoet = "1.13.0"
org-jetbrains-kotlin-android = "1.9.22"
ksp = "1.9.22-1.0.17"
core-ktx = "1.12.0"
appcompat = "1.6.1"
material = "1.12.0-alpha03"
fragment-ktx-version = "1.6.2"
nav-version = "2.7.7"
okhttp-version = "4.11.0"
moshi-kotlin-codegen = "1.15.1"
paging-runtime = "3.2.1"
retrofit = "2.9.0"
room = "2.6.1"
hilt-version = "2.50"
hilt-compiler-version = "1.2.0"
firebase-bom = "32.7.4"
splashscreen = "1.0.1"
work-runtime-version = "2.9.0"
annotation = "1.7.1"
egloo = "0.6.1"
coroutines = "1.6.4"

viewbindingpropertydelegate-version = "1.5.9"

junit = "4.13.2"
junit-ktx = "1.1.5"
mockito-kotlin = "5.2.1"
kotlinx-coroutines-test = "1.7.1"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

gradle-plugin = { group = "org.jetbrains.kotlin.android", name = "org.jetbrains.kotlin.android.gradle.plugin", version.ref = "org-jetbrains-kotlin-android" }
gradle = { group = "com.android.tools.build", name = "gradle", version.ref = "gradle" }
javapoet = { group = "com.squareup", name = "javapoet", version.ref = "javapoet" }

fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx-version" }
navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "nav-version" }
navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "nav-version" }
navigation-safe-args-gradle-plugin = {group = "androidx.navigation", name = "navigation-safe-args-gradle-plugin", version.ref = "nav-version"}

moshi-kotlin-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi-kotlin-codegen" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi-kotlin-codegen" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-version" }
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging-runtime" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-moshi = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit" }

hilt-plugin = { group = "com.google.dagger", name = "hilt-android-gradle-plugin", version.ref = "hilt-version" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }
android-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "hilt-compiler-version" }
android-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "hilt-compiler-version" }
android-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-compiler-version" }

work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-version" }

room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }

datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

viewbindingpropertydelegate-noreflection = { group = "com.github.kirich1409", name = "viewbindingpropertydelegate-noreflection", version.ref = "viewbindingpropertydelegate-version" }

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics"}
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics"}

splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splashscreen"}
annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation"}
opengl-egloo = { group = "com.otaliastudios.opengl", name = "egloo", version.ref = "egloo"}

kotlinx-coroutines = { group="org.jetbrains.kotlinx", name="kotlinx-coroutines-core", version.ref = "coroutines" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }

hilt-android-plugin = { id = "dagger.hilt.android.plugin" }
google-hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }

androidx-navigation-safeargs = {id = "androidx.navigation.safeargs", version.ref = "nav-version"}

ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}

google-services = {id = "com.google.gms.google-services", version.ref = "google-services"}
crashlytics = {id = "com.google.firebase.crashlytics", version.ref = "crashlytics"}

[bundles]
navigation = ["navigation-fragment-ktx", "navigation-ui-ktx"]
