<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_asteroids_nav_graph"
    app:startDestination="@id/fragmentFavoriteAsteroids">
    <fragment
        android:id="@+id/fragmentFavoriteAsteroids"
        android:name="dev.stukalo.favoriteasteroids.FragmentFavoriteAsteroids"
        android:label="FragmentFavoriteAsteroids" />
</navigation>
