<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/pb_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:max="3"
        android:progress="0"
        app:trackColor="@color/primary_light"
        app:indicatorColor="@color/gray_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_onboarding"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pb_status" />

    <TextView
        android:id="@+id/tv_skip"
        style="@style/TextMedium.Size16.LightGray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="@string/onboarding_skip"
        app:layout_constraintBottom_toBottomOf="@id/tv_next"
        app:layout_constraintTop_toTopOf="@id/tv_next"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_next"
        style="@style/TextMedium.Size16.PrimaryLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tv_next"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:padding="8dp"
        android:text="@string/onboarding_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tv_start"
        style="@style/TextMedium.Size16.PrimaryLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@drawable/bg_tv_next"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:padding="8dp"
        android:text="@string/onboarding_start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>